{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=novofilestorage;AccountKey=rqD+UU3hwYDnlqePbaJALQT2dk4eN1Mpl8P8jl5JFUSrgBiLZphosdgLLayb45jJTgGnTmuaBo6Xixe5WeJhFQ==;EndpointSuffix=core.windows.net",
  "BlobContainerName": "normal"
}
